# Pet-Licence-App

./: .gitignore  Plan.md  README.md  package-lock.json  package.json  query.sql
backend/: PetLicence.sln
backend/PetLicence.API/: PetLicence.API.csproj  Program.cs  appsettings.json
backend/PetLicence.API/Controllers/: ApplicationController.cs
backend/PetLicence.API/DTOs/: ApplicationDtos.cs
backend/PetLicence.API/Services/: OtpService.cs
backend/PetLicence.Domain/: ApplicationStatus.cs  AuditLog.cs  PetApplication.cs
backend/PetLicence.Infrastructure/: PetLicence.Infrastructure.csproj
backend/PetLicence.Infrastructure/Migrations/: 20260226000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/PetLicence.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/app/: main.tsx  router.tsx
frontend/app/components/ui/: button.tsx  input.tsx
frontend/app/lib/: publicApi.ts
frontend/app/routes/: AdminApplicationDetailPage.tsx  AdminApplicationsPage.tsx  AdminDashboardPage.tsx  AppRoutes.tsx  ApplyPage.tsx  Layout.tsx  SuccessPage.tsx  VerifyLicencePage.tsx
frontend/app/styles/: globals.css
infra/: docker-compose.yml  query_applications.sql  schema.sql
